<!DOCTYPE html>
<html>

<head>
    <title>CSS Animation</title>

    <style>
        .ball {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: red;
            position: relative;

            animation-name: example-one;
            animation-duration: 10s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
        }

        .ball2 {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: red;
            position: relative;

            animation-name: example-two;
            animation-duration: 10s;
            animation-delay: 2s;
            animation-iteration-count: 3;
            animation-direction: alternate;
        }

        .ball3 {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            position: relative;
            border-radius: 100%;

            animation-name: ball3-animation;
            animation-duration: 2s;
            animation-delay: 2s;

            animation-fill-mode: both;
        }

        @keyframes example-one {
            from {
                background-color: blueviolet;
            }

            to {
                background-color: rosybrown;
            }
        }

        @keyframes example-two {
            0% {
                background-color: blueviolet;
                left: 0;
                top: 0;
            }

            25% {
                background-color: rosybrown;
                left: 600px;
                top: 0;
            }

            50% {
                background-color: blue;
                left: 600px;
                top: 600px
            }

            75% {
                background-color: yellow;
                left: 0;
                top: 600px; 
            }
            
            100% {
                background-color: red;
                left: 0;
                top: 0; 
            }
        }

        .example {
            width: 100px;
            height: 50px;
            background-color: blueviolet;
            position: relative;

            animation-name: example;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        .linear {
            animation-timing-function: linear;
        }

        .ease {
            animation-timing-function: ease;
        }

        .ease-in {
            animation-timing-function: ease-in;
        }

        .ease-out {
            animation-timing-function: ease-out;
        }

        .ease-in-out {
            animation-timing-function: ease-in-out;
        }

        @keyframes example {
            from {
                left: 0px;
            }

            to {
                left: calc(100% - 100px);
            }
        }

        /*
            ease - Início lento, rápido e final lento (este é o padrão)
            linear - Mesma velocidade do início ao fim
            easy-in - Início lento
            easy-out - Final lento
            easy-in-out - Início e fim lentos
        */

        @keyframes ball3-animation {
            from {
                left: 0px;
                background-color: cyan;
            }

            to {
                left: calc(100% - 100px)
            }
        }

    </style>

</head>

<body>
    <br>
    <div class="ball"></div>
    <br>
    <div class="ball2"></div>
    <br>
    <div class="example linear">linear</div>
    <br>
    <div class="example ease">ease</div>
    <br>
    <div class="example ease-in">ease-in</div>
    <br>
    <div class="example ease-out">ease-out</div>
    <br>
    <div class="example ease-in-out">ease-in-out</div>
    <br>
    <div class="ball3"></div>
    <br>
</body>

</html>