<!DOCTYPE html>
<html>
    <head>

    <title>CSS Transition</title>

    <style>
        body {
            display:flex;
            flex-direction: column;
            justify-content: space-around;
            height: 100vh;
        }

        .box-red {
            width: 100px;
            height: 100px;
            border-radius: 100%;
        }

        .box-red {
            background-color: red;
            transition-property: all;
            transition-duration: 1s;
        }

        .box-red:hover {
            background-color: yellow;
            transition-property: background-color, width;
            transition-duration: 1s;
            width: 200px;
        }

        .line {
            width: 100%;
            background-color: blue;
            height: 25px;
            margin-bottom: 10px;

            transition: width;
            transition-duration: 1s;
        }

        body .line:hover{
            width: 20px;
            background-color: blueviolet;
            transition-timing-function: ease;
        }

        .ease {
            background-color: aquamarine;
            transition-timing-function: ease;
        }

        .linear {
            background-color: aqua;
            transition-timing-function: linear;
        }

        .ease-in {
            background-color: brown;
            transition-timing-function: ease-in;
        }

        .ease-out {
            background-color: crimson;
            transition-timing-function: ease-out;
        }

        .ease-in-out {
            background-color: chartreuse;
            transition-timing-function: ease-in-out;
        }

        .cubic-bezier {
            background-color: darkgreen;
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        .box-red2,
        .box-green,
        .box-blue,
        .box-yellow {
            width: 100px;
            height: 100px;
            border-radius: 100%;
        }

        .box-red2 {
            background-color: red;
            transition: background-color 1s ease 1s;
        }

        .box-red2:hover {
            background-color: blue;
            transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease;
            transition-delay: 1s;
        }

        .box-green {
            background-color: green;
            transition: all 2s linear 0s;
        }

        .box-green:hover {
            transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            background-color: rgb(255, 0, 208);
            width: 300px;
            height: 300px;
            border-radius: 8px;
        }

        .box-blue {
            background-color: blue;
            transition: width 1s linear 1s;
        }

        .box-blue:hover {
            transition: width 2s ease-in-out 0s;
            width: 200px;
        }

        .box-yellow {
            background-color: yellow;
            transition: opacity 1s linear 1s;
        }

        .box-yellow:hover {
            opacity: 0;
            transition: opacity 1s linear 0s;
        }

    </style>

    </head>

    <body>
        <div class="line">line</div>
        <div class="line ease">ease</div>
        <div class="line linear">linear</div>
        <div class="line ease-in">ease-in</div>
        <div class="line ease-out">ease-out</div>
        <div class="line ease-in-out">ease-in-out</div>
        <div class="line cubic-bezier">cubic bezier</div>
        <div class="box-red">box</div> 
        <div class="box-red2">box2</div>
        <div class="box-green">box green</div>
        <div class="box-blue">box blue</div>
        <div class="box-yellow">box yellow</div>
    </body>

</html>